---
  - hosts: srvpro
    remote_user: root
    vars:
    #  home_path: ~
    #  fork: mycard
    #  server_type: public
    roles:
      - name: nodejs
        vars:
          nodejs_version: 14
    tasks:
      - name: apt
        become: true
        apt:
          update_cache: true
          state: latest
          name: wget,git,build-essential,libreadline-dev,libsqlite3-dev,libevent-dev,p7zip-full,liblua5.3-dev
        when: ansible_os_family == 'Debian'
      - name: epel 7
        become: true
        yum:
          state: latest
          update_cache: true
          name: epel-release,curl
        when: ansible_os_family == 'RedHat' and ansible_distribution_major_version|int <= 7
      - name: yum
        become: true
        yum:
          state: latest
          update_cache: true
          name: wget,git,gcc,gcc-c++,make,sqlite-devel,readline-devel,openssl-devel,libevent-devel,p7zip,p7zip-plugins,tar,unzip
        when: ansible_os_family == 'RedHat' and ansible_distribution_major_version|int <= 7
      - name: epel 8
        become: true
        dnf:
          state: latest
          name: epel-release
        when: ansible_os_family == 'RedHat' and ansible_distribution_major_version|int >= 8
      - name: dnf
        become: true
        dnf:
          state: latest
          name: curl,wget,gcc,gcc-c++,make,sqlite-devel,readline-devel,openssl-devel,libevent-devel,p7zip,p7zip-plugins,tar,unzip
        when: ansible_os_family == 'RedHat' and ansible_distribution_major_version|int >= 8
